<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#6B88E8"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="5">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/round_edges_focused"
            android:id="@+id/home_main_button"
            android:layout_margin="10dp"
            android:clickable="true">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/home_main_button2"
                android:background="@drawable/home"
                android:layout_margin="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/round_edges"
            android:id="@+id/history_main_button"
            android:layout_margin="10dp"
            android:clickable="true">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/history_main_button2"
                android:background="@drawable/history"
                android:layout_margin="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/round_edges"
            android:id="@+id/fill_gas_main_button"
            android:layout_margin="10dp"
            android:clickable="true">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/gas_pump"
                android:id="@+id/fill_gas_main_button2"
                android:layout_margin="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/round_edges"
            android:id="@+id/financial_main_button"
            android:layout_margin="10dp"
            android:clickable="true">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/financial_main_button2"
                android:layout_margin="10dp"
                android:background="@drawable/financial"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/round_edges"
            android:id="@+id/settings_main_button"
            android:layout_margin="10dp"
            android:clickable="true">
            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/settings_main_button2"
                android:layout_margin="10dp"
                android:background="@drawable/settings" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Welcome!"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Select the gas pump to record a fill"
            android:layout_centerVertical="true" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/metrics_container"
        android:weightSum="10"
        android:background="@drawable/round_edges"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:id="@+id/last_fill_header"
            android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3.5"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="1"
                    android:paddingStart="125dp"
                    android:id="@+id/main_metrics_date"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingStart="100dp"
                    android:id="@+id/main_metrics_cost"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="3.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="1"
                    android:paddingStart="125dp"
                    android:id="@+id/main_metrics_gallons"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/main_metrics_type"
                    android:paddingStart="100dp"
                    android:layout_weight="1"
                    />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/metrics_container3"
        android:background="@drawable/round_edges"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/octane_header"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="20sp"
            android:isScrollContainer="true"
            android:id="@+id/list_view_averages_main">

        </ListView>

-
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout_button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_edges"
        android:textStyle="bold" />

</LinearLayout>

